num_layers 8
conv1 CONV
in_ch 3
in_fmap_h 224
in_fmap_w 224
kernel 11
out_ch 96
out_fmap_h 55
out_fmap_w 55
pool 1
conv2 CONV
in_ch 96
in_fmap_h 55
in_fmap_w 55
kernel 5
out_ch 256
out_fmap_h 27
out_fmap_w 27
pool 2
conv3 CONV
in_ch 256
in_fmap_h 27
in_fmap_w 27
kernel 3
out_ch 384
out_fmap_h 13
out_fmap_w 13
pool 2
conv4 CONV
in_ch 384
in_fmap_h 13
in_fmap_w 13
kernel 3
out_ch 384
out_fmap_h 13
out_fmap_w 13
pool 1
conv5 CONV
in_ch 384
in_fmap_h 13
in_fmap_w 13
kernel 3
out_ch 256
out_fmap_h 6
out_fmap_w 6
pool 2
fc1 FC
in_ch 9216
out_ch 4096
fc2 FC
in_ch 4096
out_ch 4096
fc3 FC
in_ch 4096
out_ch 1000
